# SteamUnlock

./: .gitignore  LICENSE  README.md
.notionpilot/: last-session.txt
.notionpilot/sessions/: sess_1781301180768.json  sess_1781301701786.json
GameList-main/: README.md
Manifest2Lua-main/: README.md  main.py
Manifest2Lua-main/.github/workflows/: release-builder.yml
ManifestHub-main/: README.md
Onekey-main/: README.md
SteamManifestCache-main/: README.md
SteamToolbox/: api.go  app.go  go.mod  main.go  wails.json
SteamToolbox/internal/config/: config.go  registry_other.go  registry_windows.go
SteamToolbox/internal/constants/: constants.go
SteamToolbox/internal/depotkeys/: depotkeys.go
SteamToolbox/internal/gamelist/: gamelist.go
SteamToolbox/internal/github/: fetcher.go
SteamToolbox/internal/httpclient/: client.go  doh.go  publicip.go
SteamToolbox/internal/i18n/: i18n.go
SteamToolbox/internal/lua/: lua.go
SteamToolbox/internal/manifest/: handler.go
SteamToolbox/internal/models/: models.go
SteamToolbox/internal/patcher/: patcher.go
SteamToolbox/internal/search/: search.go
SteamToolbox/internal/steamtools/: steamtools.go
SteamTools-develop/: .gitmodules  README.en.md  README.md  WattToolkit.slnx
SteamTools-develop/src/: AssemblyInfo.Constants.cs  Directory.Build.props  ImplicitUsings.Avalonia.cs  TFM_NETX.props  TFM_NETX_SINGLE.props  TFM_NETX_WINDOWS.props  TFM_NETX_WITH_ALL.props  TFM_NETX_WITH_DESKTOP.props  TFM_NETX_WITH_WINDOWS.props  Utils.cs
SteamTools-develop/src/BD.Avalonia8.Image2.Compat/: BD.Avalonia8.Image2.Compat.csproj
SteamTools-develop/src/BD.Avalonia8.Image2.Compat/Extensions/: StreamExtensions.cs
SteamTools-develop/src/BD.Avalonia8.Image2.Compat/Properties/: AssemblyInfo.Xaml.cs  BD.Avalonia8.Image2.GlobalUsings.g.cs  GlobalSuppressions.cs
SteamTools-develop/src/BD.WTTS.Client/: BD.WTTS.Client.csproj
SteamTools-develop/src/BD.WTTS.Client.AppHost/: App.config  Program.cs
SteamTools-develop/src/BD.WTTS.Client.AppHost.Bridge/: App.config
SteamTools-develop/src/BD.WTTS.Client.Avalonia/: BD.WTTS.Client.Avalonia.csproj
SteamTools-develop/src/BD.WTTS.Client.Avalonia.App/: BD.WTTS.Client.Avalonia.App.csproj  Info.plist
SteamTools-develop/src/BD.WTTS.Client.Avalonia/UI/Views/Pages/: HomePage.axaml  MainView.axaml  PluginStorePage.axaml
SteamTools-develop/src/BD.WTTS.Client.Avalonia/UI/Views/Pages/Settings/: Settings_UI.axaml
SteamTools-develop/src/BD.WTTS.Client.Avalonia/UI/Views/Windows/: MainWindow.axaml.cs
SteamTools-develop/src/BD.WTTS.Client.IPC/: BD.WTTS.Client.IPC.csproj
SteamTools-develop/src/BD.WTTS.Client.Plugins.Accelerator.ReverseProxy/: BD.WTTS.Client.Plugins.Accelerator.ReverseProxy.csproj  Program.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.Accelerator.ReverseProxy/Services/: IReverseProxyService.Constants.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.Accelerator.ReverseProxy/Services.Implementation/: ReverseProxyServiceImpl.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.Accelerator/Services/Mvvm/: ProxyService.Operate.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.Accelerator/Settings/: GameAcceleratorSettings.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.ArchiSteamFarmPlus/: BD.WTTS.Client.Plugins.ArchiSteamFarmPlus.csproj
SteamTools-develop/src/BD.WTTS.Client.Plugins.Authenticator/: BD.WTTS.Client.Plugins.Authenticator.csproj
SteamTools-develop/src/BD.WTTS.Client.Plugins.Authenticator/Models/: AuthenticatorItemModel.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.GameAccount/: BD.WTTS.Client.Plugins.GameAccount.csproj
SteamTools-develop/src/BD.WTTS.Client.Plugins.GameAccount/Models/: PlatformSettings.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.GameAccount/UI/Assets/: Platforms.json
SteamTools-develop/src/BD.WTTS.Client.Plugins.GameTools/UI/Views/: GameToolsPage.axaml
SteamTools-develop/src/BD.WTTS.Client.Plugins.SteamIdleCard/Models/: IdleApp.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.SteamIdleCard/Settings/: SteamIdleSettings.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.SteamIdleCard/Settings/Abstractions/: ISteamIdleSettings.cs
SteamTools-develop/src/BD.WTTS.Client.Plugins.SteamIdleCard/UI/ViewModels/: IdleCardPageViewModel.cs  IdleCardPageViewModel.props.cs
SteamTools-develop/src/BD.WTTS.Client.Tools.OpenSourceLibraryList/: BD.WTTS.Client.Tools.OpenSourceLibraryList.csproj
SteamTools-develop/src/BD.WTTS.Client.Tools.Publish/: BD.WTTS.Client.Tools.Publish.csproj  Program.cs
SteamTools-develop/src/BD.WTTS.Client.Tools.Publish/Commands/: CommandCompat.cs  ICompressedPackageCommand.cs  IDotNetPublishCommand.cs  IGenerateBridgeContentXml.cs  IGenerateBsPatch.cs  IGenerateCaCertCommand.cs  IHashCalcCommand.cs  IInstallPackageCommand.cs  ILaunchAppTestCommand.cs  IMacOSBuildingUniversalBinaryCommand.cs  INSISBuildCommand.cs  IScanPublicDirectoryCommand.cs
SteamTools-develop/src/BD.WTTS.Client.Tools.Publish/Commands/Abstractions/: ICommand.cs
SteamTools-develop/src/BD.WTTS.Client.Tools.Publish/Helpers/: MSIXHelper.cs
SteamTools-develop/src/BD.WTTS.Client.Tools.Publish/Properties/: launchSettings.json
SteamTools-develop/src/BD.WTTS.Client/App/: IApplication.Log.cs
SteamTools-develop/src/BD.WTTS.Client/Models/: AppSettings.cs
SteamTools-develop/src/BD.WTTS.Client/Plugins/: PluginsCore.cs
SteamTools-develop/src/BD.WTTS.Client/Resources/: Strings.en.resx  Strings.ru.resx
SteamTools-develop/src/BD.WTTS.Client/Startup/: Startup.Commands.cs  Startup.cs
SteamTools-develop/src/BD.WTTS.UnitTest/: HttpReverseProxyMiddlewareUnitTest.cs  IpcSerializableTest.cs
SteamTools-develop/src/OSShuttingDownHelper/: OSShuttingDownHelper.cs  OSShuttingDownHelper.projitems  OSShuttingDownHelper.shproj
SteamUnlock/: .env  SteamUnlock_GUI.pyw  _extract_assets.py  _gen_assets.py  _montage.py  build_exe.bat  bulk_unlock.bat  dump_keys.bat  restart_steam.bat  search.bat  setup.bat  steamunlock.bat  steamunlock.py  unlock.bat  unlock_local.bat
SteamUnlock/[730]Counter-Strike 2/: 730.lua
(+44 files in other folders)
